CREATE DATABASE IF NOT EXISTS locadora;
USE locadora;

CREATE TABLE IF NOT EXISTS cliente (
    id_cliente INT(5) NOT NULL AUTO_INCREMENT,
    cpf VARCHAR(20) UNIQUE NOT NULL,
    pnome VARCHAR(50) NOT NULL,
    snome VARCHAR(50) NOT NULL,
    telefone VARCHAR(20),
    email VARCHAR(100),
    cnh VARCHAR(20) NOT NULL,
    PRIMARY KEY (id_cliente)
);

CREATE TABLE IF NOT EXISTS veiculo (
    id_veiculo INT(5) NOT NULL AUTO_INCREMENT,
    placa VARCHAR(10) UNIQUE NOT NULL,
    modelo VARCHAR(50) NOT NULL,
    ano YEAR NOT NULL,
    tipo ENUM('CARRO','MOTO','VAN') NOT NULL,
    km INT NOT NULL,
    status ENUM('Disponível','Alugado','Manutenção') NOT NULL,
    PRIMARY KEY (id_veiculo)
);

CREATE TABLE IF NOT EXISTS aluguel (
    id_aluguel INT NOT NULL AUTO_INCREMENT,
    id_cliente INT NOT NULL,
    id_veiculo INT NOT NULL,
    data_retirada DATE,
    data_prev_devolucao DATE NOT NULL,
    valor_total DECIMAL(10,2),
    multa_atraso DECIMAL(10,2) DEFAULT 0,
    PRIMARY KEY (id_aluguel),
    FOREIGN KEY (id_cliente) REFERENCES cliente(id_cliente),
    FOREIGN KEY (id_veiculo) REFERENCES veiculo(id_veiculo)
);

CREATE TABLE IF NOT EXISTS manutencao (
    id_manutencao INT NOT NULL AUTO_INCREMENT, 
    id_veiculo INT NOT NULL,
    data DATE NOT NULL,
    tipo VARCHAR(100) NOT NULL,
    descricao TEXT,
    custo DECIMAL(10,2),
    fornecedor VARCHAR(100),
    PRIMARY KEY (id_manutencao),
    FOREIGN KEY (id_veiculo) REFERENCES veiculo(id_veiculo)
);

CREATE TABLE IF NOT EXISTS pagamento (
    id_pagamento INT NOT NULL AUTO_INCREMENT,
    id_aluguel INT NOT NULL,
    valor_pago DECIMAL(10,2) NOT NULL,
    data_pagamento DATE NOT NULL,
    metodo VARCHAR(50) NOT NULL,
    PRIMARY KEY(id_pagamento),
    FOREIGN KEY (id_aluguel) REFERENCES aluguel(id_aluguel)
);
