DELIMITER //

CREATE PROCEDURE PopularManutencoes(IN quantidade INT)
BEGIN
  DECLARE i INT DEFAULT 1;
  DECLARE veiculo_id INT;
  DECLARE data_manut DATE;
  DECLARE tipo_serv VARCHAR(100);
  DECLARE custo DECIMAL(10,2);

  WHILE i <= quantidade DO
    SET veiculo_id = FLOOR(1 + RAND() * 10);
    SET data_manut = DATE_SUB(CURDATE(), INTERVAL FLOOR(RAND()*180) DAY);
    SET tipo_serv = ELT(1 + FLOOR(RAND() * 3), 'Troca de óleo', 'Revisão', 'Alinhamento');
    SET custo = ROUND(RAND() * 400 + 50, 2);

    INSERT INTO manutencao (id_veiculo, data, tipo, descricao, custo, fornecedor)
    VALUES (
      veiculo_id,
      data_manut,
      tipo_serv,
      CONCAT('Serviço realizado: ', tipo_serv),
      custo,
      CONCAT('Fornecedor ', i)
    );

    SET i = i + 1;
  END WHILE;
END;
//

DELIMITER ;
