DELIMITER //

CREATE PROCEDURE PopularPagamentos(IN quantidade INT)
BEGIN
  DECLARE i INT DEFAULT 1;
  DECLARE aluguel_id INT;
  DECLARE valor DECIMAL(10,2);
  DECLARE data_pgto DATE;
  DECLARE metodo VARCHAR(50);

  WHILE i <= quantidade DO
    SET aluguel_id = i;
    SET valor = ROUND(RAND() * 1000 + 150, 2);
    SET data_pgto = DATE_SUB(CURDATE(), INTERVAL FLOOR(RAND()*30) DAY);
    SET metodo = ELT(1 + FLOOR(RAND() * 3), 'Cartão', 'Pix', 'Dinheiro');

    INSERT INTO pagamento (id_aluguel, valor_pago, data_pagamento, metodo)
    VALUES (
      aluguel_id,
      valor,
      data_pgto,
      metodo
    );

    SET i = i + 1;
  END WHILE;
END;
//

DELIMITER ;
